SECRET_KEY=162d7acbea2bc29a19ba1f1190fb2c2b64975882cc645023a843b731d549ec6d
DEBUG=False
MYSQL_DBNAME=jajashu$default
MYSQL_USER=jajashu
MYSQL_PASSWORD=YoWbj5QkJJI5O
MYSQL_HOST=jajashu.mysql.pythonanywhere-services.com